doctype html
html
  head
    title Drupal Patcher
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
    linke rel="stylesheet" href="/assets/styles/application.css"
  body
    .container
    == yield
    / script src="//code.jquery.com/jquery-1.11.2.min.js"
    / script src="/assets/javascripts/application.js"
